# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='wb0cnzd8u0mi'
CONTENTFUL_ACCESS_TOKEN='X59qD7mf-MjZ7K8u8276v_iXGJrSM0mgM_5xlSWuwbQ'

# https://www.gatsbyjs.org/packages/gatsby-plugin-mailchimp/?=mailchimp#mailchimp-endpoint
MAILCHIMP_ENDPOINT='https://example.us10.list-manage.com/subscribe/post?u=123'
